.section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 15px;
}
.text {
	font-size: 76px;
	font-weight: 400;
}

.expander {
	display: flex;
	max-width: 780px;
	height: 600px;
	&__card {
		position: relative;
		width: 16%;
		transition: all .5s;
		text-transform: capitalize;
		padding-left: 10px;
		overflow: hidden;
		border-radius: 20px;
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 10px;
			background-image: linear-gradient(180deg,transparent 50%,rgba(0,0,0,.0));
			width: 100%;
			height: 100%;
			transition: .5s;
		}
	}
	&__descr {
		color: #fff;
		position: absolute;
		z-index: 2;
		bottom: 80px;
		left: 4px;
		padding: 0;
		transition: all .5s;
		transform: rotate(-90deg);
	}
	&__title {
		transition: all .5s;
		font-size: 34px;
		& span{
			transition: all .5s;
			font-size: 0;
			opacity: 0;
		}
	}
	&__subtitle {
		position: absolute;
		right: 20px;
		opacity: 0;
	}
	&__img {
		height: 100%;
		object-fit: cover;
		border-radius: 20px;

	}
}
.expander__card-active{
	&::after{
		background-image: linear-gradient(180deg,transparent 50%,rgba(0,0,0,.8));
	}
	width: 70%;
	.expander{
		&__title {
			opacity: 1;
			
			width: 50px;
			& span{
				font-size: 34px;
				opacity: 1;
			}
		}
		&__descr {
			color: #fff;
			position: absolute;
			bottom: 80px;
			left: 10px;
			width: calc(100% - 10px);
			background-color: transparent;
			padding: 0 20px;
			transform: rotate(0deg);

		}
		&__subtitle {
			top: 0;
			right: 20px;
			position: absolute;
			opacity: 1;
			font-size: 34px;
		}
	}
}

@media (max-width: 768px) {
	.section {
		display: block;
	}
}