.slider-info {
	&__slide {
		background-color: #fff;
		height: 100%;
		opacity: 0;
	}
	&__subtitle {
		width: 420px;
		color: #003146;
		font-weight: 700;
		font-size: 40px;
		line-height: 45px;
		margin-bottom: 15px;
		
		padding-top: 50px;
	}
	&__text {
		width: 505px;
		font-weight: 400;
		font-size: 25px;
		line-height: 39px;
		color: #003146;
	}
	&__slide-active{
		opacity: 1 !important;
		background-color: #fff !important;
	}
}

.slider-arrows {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0px;
	width: 145px;
	display: flex;
	justify-content: space-between;
	&__arrow {
		width: 60px;
		height: 60px;
		background-color: rgba(196, 196, 196, 0.4);
		background-color: #5e7c89;
		border-radius: 50%;
		transition: all 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		&:first-child {
			transform: rotate(180deg);
		}
		&:hover {
			background-color: rgba(6, 48, 67, 0.8);
		}
	}
	&__disabled{
		background-color: rgba(196, 196, 196, 0.4);
		&:hover{
			background-color: rgba(196, 196, 196, 0.4);
		}
	}
	&__prev {
	}
	&__next {
	}
	&__img {
		width: 35px;
		height: 26px;
	}
}


.slider-cards {
	width: 335px;
	height: 500px;
	margin: auto 0 0;
	&__wrapper {
		width: 100%;
		height: 100%;
	}
	&__slide {
		width: 100%;
		height: 100%;
		background-color: #f9f9f9;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 18px;
		box-shadow: 0px 13px 30px rgba(0, 0, 0, 0.1);
	}
	&__img{
		position: absolute;
		z-index: -1;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: block;
		width: 105%;
		height: 105%;
		transition: all .8s;
		object-position: center center;
	}
}

.managers {
	position: relative;
	display: flex;
	max-width: 1164px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
}

.individuals {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	.slider-info {
		width: 470px;
		margin: 0;
	}
}

@media (max-width: 1024px) {
	.slider-cards {
		width: 240px;
		height: 350px;
		margin: 0 auto;
	}
	.slider-info {
		width: 100%;
		&__wrapper {
			padding-bottom: 20px;
		}
		&__slide-active{
			opacity: 0;
			background-color: #fff;
			height: 0;
		}
		&__slide {
			height: auto;
		}
		&__subtitle {
			width: auto;
			font-size: 26px;
			line-height: 36px;
		}
		&__text {
			width: auto;
			font-size: 18px;
			line-height: 25px;
		}
	}
	.slider-arrows {
		position: relative;
		margin: 0 auto;
	}

	.individuals{
		flex-direction: column;
		height: auto;
		padding: 0 40px 0px;
		.slider-info {
			width: 100%;
			margin: 0;
		}
	}
	
	.managers {
		flex-direction: column-reverse;
		height: auto;
		padding: 0 40px 0px;
	}
}



